{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "IssueFlowApi",
    "Audience": "IssueFlowWeb",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
